# diff-coverage-idea-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/surpsg/diffcoverage/: DiffCoverageBundle.kt  DiffCoverageRunner.kt  MyBundle.kt
src/main/kotlin/com/github/surpsg/diffcoverage/actions/: RunDiffCoverageAction.kt
src/main/kotlin/com/github/surpsg/diffcoverage/coroutine/: BackgrounCoroutineScope.kt
src/main/kotlin/com/github/surpsg/diffcoverage/domain/: CoverageStat.kt  CoverageSuiteBundleWithStat.kt  DiffCoverageConfiguration.kt  DiffCoverageGradlePlugin.kt  FileChanges.kt  ProjectDataWithStat.kt
src/main/kotlin/com/github/surpsg/diffcoverage/extensions/: DiffCoverageEngine.kt  DiffCoverageEngineExtension.kt  DiffCoverageExtensionPoint.kt  DiffCoverageLoader.kt  DiffCoverageRunner.kt  DiffCoverageViewExtension.kt
src/main/kotlin/com/github/surpsg/diffcoverage/listeners/: GradleStartup.kt  MyProjectManagerListener.kt  ProjectOpenListener.kt
src/main/kotlin/com/github/surpsg/diffcoverage/persistent/: PersistentDiffCoverageConfigurationSettings.kt
src/main/kotlin/com/github/surpsg/diffcoverage/properties/: BundleKeys.kt
src/main/kotlin/com/github/surpsg/diffcoverage/runconfiguration/: DiffCoverageRunConfiguration.kt  DiffCoverageRunConfigurationEditor.form  DiffCoverageRunConfigurationEditor.kt  (+3 more)
src/main/kotlin/com/github/surpsg/diffcoverageideaplugin/: MyBundle.kt
src/main/resources/messages/: DiffCoverageBundle.properties
(+29 files in other folders)
