# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.surpsg.diffcoverage
pluginName = Diff Coverage
pluginVersion = 0.0.4
pluginSinceBuild = 203
pluginUntilBuild = 211.*
pluginVerifierIdeVersions = 2020.3.2, 2020.3.3, 2021.1

platformType = IC
platformVersion = 2021.1
platformDownloadSources = true
