# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.surpsg.diffcoverage
pluginName = Diff Coverage
pluginVersion = 0.0.2
pluginSinceBuild = 202
pluginUntilBuild = 203.*
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IC
platformVersion = 2020.2.4
platformDownloadSources = true
