# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.surpsg.diffcoverage
pluginName = Diff Coverage
pluginVersion = 0.0.3
pluginSinceBuild = 203
pluginUntilBuild = 203.*
pluginVerifierIdeVersions = 2020.3.2, 2020.3.3

platformType = IC
platformVersion = 2020.3.2
platformDownloadSources = true
