# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.surpsg.diffcoverage
pluginName = Diff Coverage
pluginVersion = 1.0.0
pluginSinceBuild = 203
pluginUntilBuild = 213.*
pluginVerifierIdeVersions = 2020.3.4, 2021.1.1, 2021.2, 2021.3.2

platformType = IC
platformVersion = 2021.3
platformDownloadSources = true
